{

  "manifest_version": 2,
  "name": "current_page_to_bibtex",
  "version": "1.0",
  
  "description": "Converts the current page to a BibTeX entry",

  "icons": {
    "48": "icons/48.png" 
  },

  "applications": {
    "gecko": {
      "id": "current_page_to_bibtex@jonas-moennig.de",
      "strict_min_version": "48.0"
    }
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "background": {
    "scripts": ["background-scripts/background.js"]
  },

  "browser_action": {
    "default_icon": "icons/48.png",
    "default_title": "BibTeX",
    "default_popup": "popup/bibtex.html"
  },

  "options_ui": {
    "page": "options/options.html"
  }

}
